# -*- coding: utf-8 -*-
"""
Данный модуль делает прогнозы на основе новых данных и пред-обученной 
нейронной сети. Если данные имеют истинный ответ stat_delivery_is_paid он
помещается рядом с прогнозом класса и его вероятностью в конце таблицы.

Для примера тренировочный набор данных также включен как файл данных для 
прогнозирования.

06.12.2019.
Alex283h
"""

import main_functions as mf

mf.proc_predict(input_folder='./train_data')
mf.proc_predict(input_folder='./val_data')

